cabal-version:      2.4
name:               databass
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Lauren Arnett
maintainer:         lba2138@columbia.edu

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable databass
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    QueryLanguage
    QueryLanguage.Fancy
    QueryLanguage.TypeMap

  ghc-options:      -Wall -fenable-th-splice-warnings

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  build-depends:
    , b-tree
    , base    <5
    , binary
    , pipes
    , relude
    , type-level-sets
    , foldl

  hs-source-dirs:   app
  default-language: Haskell2010
